group.id = umeng

@umeng.ip = msg.umeng.com
@umeng.port = 80
@umeng.group = umeng

http.method = post
http.max.conn = 100
http.max.conn.route = 200
http.keep-alive = 5
#second 
http.idle.conn.close = 30
http.charset = utf-8

http.so.timeout = 2000
http.conn.timeout = 2000
