group.id=imgcode developer
#
@imgcode.bucket=tbc-imgcode-test
@imgcode.domain=test.qiniu.famwifi.com
@imgcode.upload.expire=3600 
@imgcode.download.exipre=3600
#
@developer.bucket=tbc-developer-test
@developer.domain=test.developer.qiniu.famwifi.com
@developer.upload.expire=600
@developer.download.expire=600
#
ak=yl1JVmF9Vx6HuZ1dapbIEbZ4lb__T0Z71tXZ71zj
sk=ELBd-gD1i3iDcEyNkmtiJJ_ogTPESpVIS7aPyWXV
upload.expire=1800
download.expire=3600