# iosu-ios usr,andu-android usr
group.id = iosu andu

@iosu.AppKey = 5c9c2fc23fc195c4c100020b
@iosu.AppMasterSecret = lpshgbh0wgxlximdeifmkfcrhzhtnqfz

@andu.AppKey = 5c9c305a3fc1958d800010fc
@andu.AppMasterSecret = ktbggchbbraci0aiym4vjhmn2ardiouc

http.id = umeng

mode = production
# andriod message notification
DisplayType = message
