#daemon process's pid file
daemon.pid=${app.home}/tmp/daemon.pid
#mode=daemon or normal,launch with daemon mode, otherwise launching normally
launch.mode=daemon
# jframe's launcher
app.launcher=jframe.core.FrameLauncher
#application's pid file
app.pid=${app.home}/tmp/app.pid
#jvm's configuration file
vmargs=${app.home}/conf/vmargs-11
#if system is windows,use vmargs-win
#vmargs=${app.home}/conf/vmargs-win
#application directory
app.conf=${app.home}/conf
app.lib=${app.home}/lib
app.plugin=${app.home}/plugin
# upgrade file store directory
app.update=${app.home}/update
# plug-in cache directory
app.cache=${app.home}/tmp/.cache
# plug-in temporary directory
app.tmp=${app.home}/tmp
#configuration files
file.unit=${app.home}/conf/unit.properties
#file.signals = ${app.home}/conf/signals.def
clean=true
#application's name,every app should has it's own name
app.name=tbcloud-node-api
#frame
app.frame=jframe.core.DefFrame
#context
#default dispatcher is jframe.core.dispatch.DefDispatcher
#context.dispatcher = jframe.ext.msg.pool.MsgPoolDispatcher
# plugins won't be started when starting
#plugin.forbid = jframe.swt.SwtPlugin
# node server
#node.api.ip=${node.api.ip}
node.api.port=${node.api.port}
#node.api.auth.enable=${node.api.auth.enable}
node.api.ins.host=${node.api.ins.host}
# mybatis
file.mybatis=${app.home}/conf/mybatis-config.xml
mybatis.id=tbcloud
file.mybatis.charset=utf-8
#file.httpclient = ${app.home}/conf/httpclient.properties
file.redis=${app.home}/conf/redis.properties
# debug
debug.enabled=${debug.enabled}
# env dev test online
env.name=${env.name}
# job
job.threadpool.size=${job.threadpool.size}
