group.id=httpproxyrecord
# index name
@httpproxyrecord.alias.write=httpproxyrecord_w
@httpproxyrecord.alias.read=httpproxyrecord_r
# http://ip:port
http.host=${es.http.host}
# default http
http.port=9200
http.conn.timeout=5000
http.socket.timeout=30000
http.retry.timeout=10000
http.conn.total=200
http.conn.per.route=100

