group.id=imgcode developer user
#
@imgcode.bucket=${qiniu.imgcode.bucket}
@imgcode.domain=${qiniu.imgcode.domain}
@imgcode.upload.expire=3600 
@imgcode.download.exipre=3600
#
@developer.bucket=${qiniu.developer.bucket}
@developer.domain=${qiniu.developer.domain}
@developer.upload.expire=600
@developer.download.expire=600
#
@user.bucket=${qiniu.user.bucket}
@user.domain=${qiniu.user.domain}
@user.upload.expire=600
@user.download.expire=600

ak=${qiniu.ak}
sk=${qiniu.sk}
upload.expire=1800
download.expire=3600