# redis server host name
# database = 10 test
#
group.id=user node
# user
@user.ip=${redis.user.ip}
@user.port=6379
@user.passwd=${redis.user.passwd}
@user.database=${redis.user.database}
# node
@node.ip=${redis.node.ip}
@node.port=6379
@node.passwd=${redis.node.passwd}
@node.database=${redis.node.database}
timeout=5000
# default redis host
redis.host=user
# connection
redis.conn.maxTotal=${redis.conn.maxTotal}
redis.conn.maxIdle=${redis.conn.maxIdle}
redis.conn.minIdle=${redis.conn.minIdle}
redis.conn.maxWaitMillis=${redis.conn.maxWaitMillis}
#
#redis.cluster = 

